[program:xserver]
priority=10
directory=/
command=Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /var/log/xorg.log -config /etc/xorg.conf :1
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xserver.log
redirect_stderr=true

[program:mate-session]
priority=15
directory=/root
command=/usr/bin/mate-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/mate-session.log
redirect_stderr=true


[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
